spring.datasource.url=jdbc:mysql://localhost:3306/green_go?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/api/greenGo/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

bezkoder.app.jwtCookieName= greenGo
bezkoder.app.jwtSecret= greenGoSecretKeyDev
bezkoder.app.jwtExpirationMs= 86400000
management.security.enabled=false